# inventory API error messages
container.deletion.failure.not.empty=Container {0} is not empty and cannot be deleted

move.failure.no.target.location.for.grid.image.container=When moving to image/grid type container request has to specify target location
move.failure.target.image.container.location.not.found=Target location not found.
move.failure.cannot.locate.target.container=Cannot locate target container from provided target container and location details

errors.inventory.expiryDate.invalid=Expiry date {0} must be in the future.
errors.inventory.template.invalid.unitId=Unit id was {0} must be the id of a unit (see /units)
errors.inventory.template.invalid.field.content=Field validation error: {0} 
errors.inventory.template.reserved.field.name={0} is a reserved field name, please choose a name other than {1}
errors.inventory.template.empty.field.name=Field name cannot be empty
errors.inventory.template.field.name.too.long={0} is too long for a template field name, max length is {1}
errors.inventory.template.empty.field.type=Field type cannot be empty

errors.inventory.sample.mandatory.field.empty=Field ''{0}'' is mandatory, but provided value was empty
errors.inventory.sample.mandatory.field.no.selection=Field ''{0}'' is mandatory, but no option is provided
errors.inventory.sample.unit.incompatible.with.template=Sample quantity unit {0} ({1}) is incompatible with template quantity unit {2} ({3})
errors.inventory.subsample.unit.incompatible.with.sample=Subsample quantity ''{0}'' is incompatible with quantity unit used by parent sample ({1})

errors.inventory.import.templateInfo.empty='templateInfo' property must be provided and describe a template for imported samples
errors.inventory.import.fieldMappings.missingName='fieldMappings' property must be provided and contain at least a mapping for 'name' field

errors.inventory.import.parent.container.not.found=Parent container with import id ''{0}'' could not be found
errors.inventory.import.parent.container.not.editable=Parent container with global id ''{0}'' doesn''t exist, or user has no permission to move items into it
errors.inventory.import.parent.container.not.list.container=Parent container with global id ''{0}'' is a {1} container, \
  but CSV import only supports import into list-type containers
errors.inventory.import.parent.container.importId.with.globalId=Parent container should be set via either \
  'Parent Container Import ID' or 'Parent Container Global ID', but not both at the same time

errors.inventory.import.subSampleImportRequiresParentSampleMapping=Subsample import requires mapping to 'parent sample' or 'parent sample import id' 
errors.inventory.import.subSampleImportRequiresSamplesImport=Subsample import with 'parent sample' mapping requires Sample import, but sampleSettings were empty
errors.inventory.import.parent.sample.not.set=Parent sample import id or global id must be set, but both were empty
errors.inventory.import.parent.sample.not.found=Parent sample with import id ''{0}'' could not be found
errors.inventory.import.parent.sample.importId.with.globalId=Parent sample should be set via either \
  'Parent Sample Import ID' or 'Parent Sample Global ID', but not both at the same time
errors.inventory.import.parent.sample.not.editable=Parent sample with global id ''{0}'' doesn''t exist, or user has no permission to add new subsamples into it

errors.inventory.export.request.has.no.ids.no.users=Export requires specifying either items or users to export, but POST request provided neither 'globalIds' nor 'users'
errors.inventory.export.request.has.both.ids.and.users=Export requires specifying either items or users to export, but POST request provided both 'globalIds' and 'users'
errors.inventory.export.request.invalid.globalIds=Some of requested globalIds are not valid global identifiers: [{0}]