admin.title=ResearchSpace Admin
admin.heading=ResearchSpace Admin
admin.message=Admin functionality for ResearchSpace.
menu.templates=Forms
menu.templates.create=Create Form
menu.templates.formEditor=Form Editor
menu.templates.list=Manage Forms
form.create.fieldTypeSelect=Select Field Type

menu.admin.trash=Deleted Resources
menu.admin.trashlist=Deleted Items

menu.admin.archiving=Archiving
menu.admin.inOut=Export - Import
menu.admin.newProjectGroup=Create Project Group
menu.admin.groups=Groups
menu.admin.newgroup= Create LabGroup
menu.admin.listgroups= List groups
menu.admin.listrecordsharing=Shared Documents
menu.admin.publiclistrecordsharing=Users' Published Documents
menu.admin.audit=Auditing

menu.publiclistrecordsharing.pi=My Group's Published Documents
menu.publiclistrecordsharing.user=My Published Documents
menu.labGroup=My LabGroups
menu.profile=My Profile
menu.profile2=Profile
menu.preferences.list=Message Settings

dialogs.uploadImage.instruction=Please upload a gif, jpeg, or png format profile image

dialogs.changePassword.label.current=Enter current password
dialogs.changePassword.label.new=Enter new password
dialogs.changePassword.label.confirm=Confirm new password
dialogs.changePassword.label.hint=Supply a hint

dialogs.changeVerificationPassword.label.current=Enter current verification password
dialogs.changeVerificationPassword.label.new=Enter new verification password
dialogs.changeVerificationPassword.label.confirm=Confirm new verification password
dialogs.changeVerificationPassword.label.hint=Supply a hint

dialogs.setVerificationPassword.label.new=Enter verification password
dialogs.setVerificationPassword.label.confirm=Confirm verification password
dialogs.setVerificationPassword.label.hint=Supply a hint
dialogs.verificationPassword.description=This password provides an additional layer \
 of security when performing sensitive actions such as changing email address or signing documents.\
 <strong> It should <em> not </em> be the same as your SingleSignOn or Google password. </strong>

dialogs.changeEmail.label.new=New e-mail
dialogs.changeEmail.label.confirm=Confirm new e-mail
dialogs.changeEmail.label.password=Enter password

dialogs.editProfile.label.firstName=First Name
dialogs.editProfile.label.lastName=Last Name
dialogs.editProfile.label.link=External Link
dialogs.editProfile.label.linkDescription=Link Description
dialogs.editProfile.label.additional=Additional Info

dialogs.changeFormIcon.instruction=Select a file and view resized to icon proportions before submitting

userProfile.pageLinks.uploadImage=Change Image
userProfile.pageLinks.changePassword=Change Password
userProfile.pageLinks.changeVerificationPassword=Change Verification Password
userProfile.pageLinks.setVerificationPassword=Set Verification Password
userProfile.pageLinks.forgotVerificationPassword=Reset Verification Password
userProfile.pageLinks.changeEmail=Edit
userProfile.pageLinks.editDetails=Edit
userProfile.pageLinks.setOrcidId=Set ORCID ID
userProfile.pageLinks.deleteOrcidId=Remove ORCID ID
userProfile.message.title=Messaging and Notification Preferences
userProfile.message.notify.label=Notify me when
userProfile.message.delivery.label=Preferred delivery method
userProfile.messageSettingsChanged.msg=Message preferences updated
userProfile.sectionLabel.labGroups=LabGroups
userProfile.sectionLabel.collaborationGroups=Collaboration Groups:
userProfile.sectionLabel.projectGroups=Project Groups:
userProfile.otherPreferences.title=Other Preferences
userProfile.otherPreferences.hideProfile.label=Hide my profile from public listings
userProfile.preferences.updateBtn.label=Update Preferences

audit.title=Auditing
audit.heading=Auditing
audit.activity.hdr=RSpace Activity
audit.activity.filter.label=You can filter this audit
audit.actions.label=Actions
audit.domains.label=Activity areas
audit.identifiers.label=Identifiers
audit.date.label=Date range
audit.users.label=Users
audit.groups.label=Groups
audit.communities.label=Communities
audit.mygroup.label=My LabGroup's
audit.mycommunity.label=My Community's
audit.global.label=Global
audit.getreport.button.label=Get Audit Report

user.fullname.label=Full Name
user.username.label=Username
user.email.label=Email
user.affiliation.label=Affiliation
user.role.label=Role
user.actions.label=Manage Roles
user.exportWork.label=Export Work
user.remove.label=Remove User
user.documents.label=Documents
user.orcid.label=ORCID

unknown.user.label=&lt;unknown user&gt;
unknown.group.label=&lt;unknown group&gt;

user.apikey.label=Manage API key

directory.cloud.help.msg=Please search for users using the search bar on the right of the page.
directory.noresults.msg=No {0} were found. Please try searching again.
directory.users.title=Users
directory.projectgroups.title=Project Groups
directory.title=Directory
