{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@fortawesome/free-*", "!@fortawesome/free-*/*"],
                "message": "Import individual icons from a deep path, not the whole @fortawesome/free-* package (tree-shaking)."
              },
              {
                "group": ["@mui/material", "@mui/icons-material"],
                "message": "Import from the deep path (e.g. @mui/material/Button), not the @mui barrel package (tree-shaking)."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    // i18n rollout: noJsxLiterals is enabled per module as each is migrated off
    // hard-coded strings (the i18n ratchet). This converted-glob list only grows;
    // once every module is migrated, noJsxLiterals moves to the top-level linter
    // config and these per-glob overrides are removed.
    {
      "includes": [
        "src/eln/about/**",
        "src/components/AppBar/AboutRSpaceDialog.tsx",
        "src/eln/eln-external-workflows/**",
        "src/components/ConfirmationDialog.tsx",
        "src/Export/fileStoreComponents/FoundLinksListing.tsx",
        "src/Export/fileStoreComponents/LoginStatus.tsx",
        "src/Export/WordExport.tsx",
        "src/Export/HtmlXmlExport.tsx",
        "src/Export/PdfExport.tsx",
        "src/Export/repositories/DigitalCommonsDataRepo.tsx",
        "src/Export/repositories/ZenodoRepo.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": "error"
          }
        }
      }
    },
    {
      "includes": ["src/components/PublicPages/IdentifierPublicPage.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": {
              "level": "error",
              "options": { "allowedStrings": ["˚"] }
            }
          }
        }
      }
    },
    {
      "includes": ["src/modules/common/i18n/resources.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ]
}
