{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.css", "!src/modules/common/ui"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noJsxLiterals": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@fortawesome/free-*", "!@fortawesome/free-*/*"],
                "message": "Import individual icons from a deep path, not the whole @fortawesome/free-* package (tree-shaking)."
              },
              {
                "group": ["@mui/material", "@mui/icons-material"],
                "message": "Import from the deep path (e.g. @mui/material/Button), not the @mui barrel package (tree-shaking)."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/featureFlags/FeatureFlagDevtools.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/PublicPages/IdentifierPublicPage.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": {
              "level": "error",
              "options": { "allowedStrings": ["˚"] }
            }
          }
        }
      }
    },
    {
      "includes": ["src/modules/common/i18n/resources.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ]
}
