# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RSpace
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Research Space
    website: 'https://www.researchspace.com'
    email: opensource@researchspace.com
doi: 10.5281/zenodo.14628345
repository-code: 'https://github.com/rspace-os/rspace-web'
url: 'https://www.researchspace.com'
abstract: >-
  RSpace is an open-source research data management solution
  that orchestrates research workflows into FAIR data
  ecosystems
keywords:
  - Research Data Management
  - Electronic Laboratory Notebook
  - Sample Management
license: AGPL-3.0
