
<!DOCTYPE HTML>
<html>
<head>
<title>Updating RSpace to UTF-8</title>
<link href="../resources/document.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<div class="navigationSection">
<a href="../index.html">Top</a> | <a href="../bbayham-8468.html">Parent folder</a>
</div>
<div id="headerSection">
<h4>Updating RSpace to UTF-8</h4>
 <p>
 Created on Mon, Sep 17, 2018  14:22
 <p>By richard
 <p> 
</div>
<H3> Data</H3>
    <div style="width:960px" >
    <p>This document describes how to update RSpace to use UTF-8 character encodings.&nbsp;<br>This procedure assumes that</p> 
<ul> 
 <li>your current MySQL server character set is the default, latin1.&nbsp;</li> 
 <li>UTF-8 encoding is not supported. I.e. if you try to save a character in an RSpace document such as the Greek letter Psi - &nbsp;ψ - then it will not be saved properly, but will be replaced by a ? character.</li> 
</ul> 
<p>If these two criteria apply to your installation, then follow the procedure below. This procedure is known to work on MySQL 5.6.33 or later; if you have an earlier 5.6 version, there may be extra configuration needed - there is a section at the end about this.<br>&nbsp;</p> 
<h3>Preliminaries</h3> 
<p>1. Assert that your operating system default encoding is UTF8. Run the command&nbsp;<code>locale charmap</code> which should output 'UTF-8'<br>2. This process will require changes to some database server variables. If other applications use the database then these applications may also need to be updated as well.<br>3. Please read through and understand all the steps before starting.</p> 
<p>If all goes well, the whole process should take &lt; 30 minutes, depending on the size of the database.</p> 
<h3>Steps</h3> 
<p>1. Update to 1.52.5. This is a regular update and performs some preliminary steps to prepare for the UTF8 upgrade.&nbsp;<br>2. Create a test document containing the content '4°C'. Note the ID of the document.<br>3. Stop RSpace, e.g. <code>sudo service tomcat7 stop</code><br>4. Make a regular backup of the database, e.g. mysqldump -u&lt;USERNAME&gt; -p&lt;PASSWORD&gt; &lt;DBNAME&gt; &gt; initialBackup.sql.&nbsp;<br><strong>This is essential before proceeding; if anything goes wrong in the subsequent steps you can always revert to this backup.</strong><br>5. Now, make a database dump that will transform the data to be encoded in UTF8, and ensure that all the tables are set to use UTF8 encodings.</p> 
<pre class="language-sql"><code>mysqldump --add-drop-table -u&lt;USERNAME&gt; -p &lt;DBNAME&gt; AbstractUserOrGroupImpl_permissionStrings App AppConfigElement AppConfigElementDescriptor AppConfigElementSet ArchivalCheckSum ArchiveVersionToAppVersion  BaseRecord BaseRecord_AUD ChoiceFieldForm ChoiceFieldForm_AUD CollabGroupCreationTracker CommunicationTarget Community CreateGroupMessageOrRequest CreateGroupMessageOrRequest_emails  DateFieldForm DateFieldForm_AUD EcatAudio EcatAudio_AUD EcatComment_EcatCommentItem_AUD EcatDocumentFile EcatDocumentFile_AUD EcatImage EcatImage_AUD EcatMediaFile EcatMediaFile_AUD EcatVideo EcatVideo_AUD Field FieldAttachment FieldAttachment_AUD FieldForm_AUD Field_AUD FileProperty  FileStoreRoot Folder Folder_AUD FormUsage FormUserMenu GroupMessageOrRequest InternalLink  MessageOrRequest NfsFileStore NfsFileSystem Notebook Notebook_AUD Notification NumberFieldForm NumberFieldForm_AUD OfflineRecordUser Organisation PropertyDescriptor RSForm RSForm_AUD RSMath RSMath_AUD RSMetaData  RadioFieldForm RadioFieldForm_AUD Record RecordAttachment RecordAttachment_AUD RecordGroupSharing RecordToFolder RecordUserFavorites Record_AUD Role_permissionStrings SD_AUD_TEMP ScheduledMaintenance ShareRecordMessageOrRequest Signature SignatureHash Snippet Snippet_AUD StringFieldForm StringFieldForm_AUD StructuredDocument StructuredDocument_AUD SystemProperty SystemPropertyValue TextFieldForm TextFieldForm_AUD Thumbnail TimeFieldForm TimeFieldForm_AUD TokenBasedVerification User UserApiKey UserAppConfig UserConnection UserGroup UserGroup_permissionStrings UserKeyPair UserPreference UserProfile WhiteListedSysAdminIPAddress Witness community_admin community_labGroups ecat_comm ecat_comm_AUD ecat_comm_item ecat_comm_item_AUD hibernate_sequences  roles rsGroup user_role | sed -e 's/CHARSET\=latin1/CHARSET\=utf8mb4\ COLLATE\=utf8mb4_unicode_ci/g'   &gt; transformeddb.sql</code></pre> 
<p>This will generate a MySQL dump that we will later read in. This will drop tables and recreate with definitions that support &nbsp;UTF8 encoding.</p> 
<p>5. Make the following changes to your MySQL configuration file. On Linux this is usually at /etc/mysql/my.cnf. Add the following variable definitions to the appropriate sections of the file:</p> 
<pre class="language-sql"><code>[client]
default-character-set = utf8mb4
[mysql]
default-character-set = utf8mb4
[mysqld]
### character encoding ###
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci</code></pre> 
<p>6. Now, restart MySQL server, e.g. <code>sudo service mysql restart</code>.<br>7. After restarting, assert that the following variables are set:</p> 
<pre class="language-markup"><code>mysql&gt; show variables like '%char%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8mb4                    |
| character_set_connection | utf8mb4                    |
| character_set_database   | utf8mb4                     |
| character_set_filesystem | binary                     |
| character_set_results    | utf8mb4                    |
| character_set_server     | utf8mb4                    |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
mysql&gt; show global variables like '%char%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8mb4                    |
| character_set_connection | utf8mb4                    |
| character_set_database   | utf8mb4                    |
| character_set_filesystem | binary                     |
| character_set_results    | utf8mb4                    |
| character_set_server     | utf8mb4                    |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
</code></pre> 
<p>It is fine that&nbsp;<code>character_set_system=utf8</code>, it is supposed to &nbsp;be immutable.</p> 
<p>8. Now, import the tables from the dump file transformeddb.sql:</p> 
<pre class="language-markup"><code>&gt;mysql -u&lt;USER&gt; -p&lt;PASSWORD&gt; &lt;DBNAME&gt; &lt; transformeddb.sql</code></pre> 
<p>9. Assert the encoding from step 2 is preserved OK. e.g.</p> 
<pre class="language-markup"><code>select rtfData, length(rtfData), char_length(rtfData), hex(rtfData) from Field where structuredDocument_id=&lt;DocId&gt;;</code></pre> 
<p>should produce the output:</p> 
<pre class="language-markup"><code>+-------------+-----------------+----------------------+------------------------+
| rtfData     | length(rtfData) | char_length(rtfData) | hex(rtfData)           |
+-------------+-----------------+----------------------+------------------------+
| &lt;p&gt;4°C&lt;/p&gt;  |              11 |                   10 | 3C703E34C2B0433C2F703E |
+-------------+-----------------+----------------------+------------------------+</code></pre> 
<p>&nbsp;- the&nbsp;° character is encoded correctly by 2 bytes C2B0<br>&nbsp;- the binary length = character length + 1</p> 
<p>10. Now, update RSpace as usual to 1.53, tailing the log files to watch for any errors, e.g.:</p> 
<p><code>&nbsp;tail -f /path/to/rspace/logs/error.log</code></p> 
<h3>Testing</h3> 
<p>1. Create a new Basic Document &nbsp;and add a 3 byte-Unicode character such as &nbsp;'€' -<a href="https://www.fileformat.info/info/unicode/char/20ac/index.htm"> Euro sign, U+20AC</a>, save and view.<br>2. Open to &nbsp;edit&nbsp; again, and click on the 'View -&gt; SourceCode' &nbsp;in tinyMCE &nbsp;and check it is '&lt;p&gt;€&lt;/p&gt;'<br>3. Run this query from the mysql&gt; prompt in order to confirm the data is saved correctly:&nbsp;&nbsp;</p> 
<pre class="language-markup"><code>select rtfData, hex(rtfData) as hex_data, length(rtfData) as binary_length from Field where structuredDocument_id =&lt;ID&gt;;
+------------+----------------------+---------------+
| rtfData    | hex_data             | binary_length |
+------------+----------------------+---------------+
| &lt;p&gt;€&lt;/p&gt;  | 3C703EE282AC3C2F703E |            10 |
+------------+----------------------+---------------+</code></pre> 
<p>&nbsp;</p> 
<p>where &lt;ID&gt; is the ID of the document which you can obtain as shown below, e.g. 4946.</p> 
<p><img id="32505859-27190" class="imageDropped inlineImageThumbnail" src="Getting_the_ID_1537190574340.png" alt="image Getting the ID.png" width="428" height="182" data-size="638-271 data-rotation=0"></p> 
<p>The length should be 10 bytes, split as follows. &nbsp;</p> 
<table style="border-collapse: collapse; width: 27.07373271889401%; height: 171px;" border="1" width="300" cellpadding="5"> 
 <tbody> 
  <tr> 
   <td style="width: 50%;">3C</td> 
   <td style="width: 50%;">&lt;</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">70</td> 
   <td style="width: 50%;">p</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">3E</td> 
   <td style="width: 50%;">&gt;</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">E282AC</td> 
   <td style="width: 50%;">€</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">3C</td> 
   <td style="width: 50%;">&lt;</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">2F</td> 
   <td style="width: 50%;">/</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">70</td> 
   <td style="width: 50%;">p</td> 
  </tr> 
  <tr> 
   <td style="width: 50%;">3E</td> 
   <td style="width: 50%;">&gt;</td> 
  </tr> 
 </tbody> 
</table> 
<h2>&nbsp;</h2> 
<p>4. Now repeat using the character 𐍈 &nbsp; &nbsp;-&nbsp;<span style="font-size: 10pt;"><a href="https://www.fileformat.info/info/unicode/char/10348/index.htm">GOTHIC LETTER 'HWAIR' (U+10348)</a> - which is encoded in 4 bytes. In this case, the binary length should be 11.<br>This last test is important to ensure that MySQL is set to use 'utf8mb4' and not 'utf8' (the latter only encodes a subset of Unicode characters).</span></p> 
<h2>Enabling PDF export</h2> 
<p>PDF export requires access to Unicode font libraries. To ensure all symbols can be rendered in a platform-agnostic way:</p> 
<p>1. Create a folder /etc/rspace/fonts<br>2. cd into this folder<br>3. Download a complete UTF font file:&nbsp;<code>wget <a href="http://unifoundry.com/pub/unifont/unifont-11.0.01/font-builds/unifont-11.0.01.ttf">http://unifoundry.com/pub/unifont/unifont-11.0.01/font-builds/unifont-11.0.01.ttf</a></code><br>4. This should download a file of approx 12Mb.</p> 
<p>Restart RSpace.</p> 
<h3>Testing PDF export:</h3> 
<p>This file is an export of an RSpace document containing a set of symbols that should be rendered correctly.</p> 
<div class="attachmentDiv mceNonEditable"> 
 <a href="/workspace/editor/structuredDocument/1536934495627_symbols.zip" target="_blank" rel="noopener"> <img class="attachmentIcon" src="../resources/zip.png" width="32" height="32"> </a> 
 <p class="attachmentP"><a id="attachOnText_27192" class="attachmentLinked" href="symbols_1537190577548.zip" target="_blank" rel="noopener" data-type="Miscellaneous">symbols.zip</a></p> 
 <div id="attachmentInfoDiv_27192" class="attachmentInfoDiv"> 
  <img class="attachmentInfoIcon" src="../resources/getInfo12.png"> 
 </div> 
</div> 
<p>Import this into RSpace (MyRSpace -&gt;Import and Export-&gt; Import file) and view the imported document. It should look like this:</p> 
<p><img id="32505859-27191" class="imageDropped inlineImageThumbnail" src="AAScreen_Shot_2018-09-14_at_15.13.48_quite_a_long_name_1537267001101.png" alt="image SymbolRendering.png" width="644" height="313" data-size="644-313 data-rotation=0"></p> 
<p>&nbsp;Now, export this document to PDF - all symbols should be displayed properly in the PDF</p> 
<h3>Trouble shooting</h3> 
<h4>&nbsp;UTF-8 characters are <em>still</em> not saved, but are replaced by '?' characters</h4> 
<p>Firstly, check that the database can indeed save UTF-8 correctly. To do this:</p> 
<ul> 
 <li>Create a new empty document in RSpace and note its ID (e.g. SD123245)</li> 
 <li>Perform a MySQL update: <code>update BaseRecord set name = 'TestΨ' where id = 123245;</code> &nbsp; (replacing 123245 with the ID you noted in step 1)</li> 
 <li>Now do a query: <code>select name from BaseRecord where id= 123245;</code>(again replacing 123245 with the ID you noted in step 1)</li> 
</ul> 
<p>This should display the Greek 'Psi' character correctly. If not, check that the MySQL connection variables are set correctly as described above.<br>If the database server is working properly, it is likely that the JDBC connection from RSpace to MySQL is at fault. In this case, add the following deployment property to RSpace's deployment.properties file:</p> 
<pre class="language-sql"><code>jdbc.charset=characterEncoding=UTF-8</code></pre> 
<p>&nbsp;and restart RSpace. Now try to repeat the 'Testing' section again.</p> 
<p>If you still encounter difficulties, please contact us at support@researchspace.com</p>
    </div>
    <div>
                </div>
        <div>
        
             
              </div>
    
    <hr>
  
</body>
</html>