### THESE MUST BE CHANGED IN ORDER TO AGREE WITH THE DEPLOYED URL
# Links in emails and exports will be prefixed with this URL
server.urls.prefix=http://localhost:8080
# Emails from this installation will have this in the title
email.signup.title.from=Localhost
# The license key for each installation
license.key=
# Full and short name of company/institution for whom this installation was deployed
rs.customer.name=Your Organization
rs.customer.name.short=Your Org


############# Signup preferences ###########
## Users can self-sign up for accounts?
user.signup=true
## is an additional secret code required on signup (see RSAPC-1796)
## default is that this is not required. If non-blank, then it is
user.signup.signupCode=
# if self-signup is allowed on SSO environment, should it be restricted to a comma-separated whitelist of domain names
#, e.g. @somewhere.ac.uk?
user.signup.acceptedDomains=
## If self-signup is allowed, do these requests need to be authorised?
authorised.signup=false
## if self-signup is allowed, can a user sign up as a PI and have an
## empty lab group created for them?
picreateGroupOnSignup.enabled=false
# post batch sign up email template
rs.postbatchsignup.emailtemplate=defaultWelcomePostBatchSignupemail.vm
rs.postsignon.emailtoadmin.template=activationRequest.vm
rs.postsignon.genericAccountAuthorisation=genericAccountActivation.vm

## editable profile properties
profile.email.editable=true
profile.firstlastname.editable=true
# can user/group profile be hidden from public listings
profile.hiding.enabled=false
# Signup requests will be forwarded to this address if using authorised signup
# A comma separated list of valid emails
email.signup.authoriser.emails=support@<your_server>.com
velocity.ext.dir=./

#### Archiving ########
## folder location for temporary storage of HTML or XML archives
# this needs to be a folder that RSpace web-app can write to, read and delete from and should exist
# this default will use a folder in the current working directory
archive.folder.location=archive
# the time, expressed as a whole number of hours, to store exported archives for
archive.folder.storagetime=48
# required available disk space on tmp folder partition for RSpace to allow archive exports, in megabytes
archive.minSpaceRequiredToStartMB=1000
# maximum size of constructed archive export, in megabytes
archive.maxExpandedSizeMB=10000

## whether to allow import of archives already on server
importArchiveFromServer.enabled=false
import.allowCreationDateAfterModificationDate=false

slow.request.time=2000
slow.transaction.time=1000

## Comma-separated list of RSPACE XML zips to import on 1st login RSPAC-1789
## Must user classpath: or file: prefix
## E.g. example.import.folder=file:/etc/rspace/exampl1.zip,classpath:/etc/rspace/example2.zip
example.import.files=

# ROR
ror.api.url=https://api.ror.org/organizations
#ror.api.url=https://api.dev.ror.org/v2/organizations
ror.enabled=false

# Publishing
# anonymous guest password is not really a secret, but if changed here must be also changed for 'rspace anonymous guest' database user
publishing.anonymousGuest.password=eQ4uwqkpQ7TNmRM

########### Remote file store options ########
# defines whether external file store is available, which will show 'Filestores' page in the Gallery
netfilestores.enabled=false
# defines whether user can choose to include external filestore files in exported archive
netfilestores.export.enabled=false
# comma-separated list that defines additional System Properties that should be set before initialising nfs clients
netfilestores.extraSystemProps=
# properties deciding if jcifs client should delegate download actions to smbj, and what is share name to use
netfilestores.smbj.download=false
netfilestores.smbj.shareName=
# smbj-specific property, if true then file path to a samba resource will supersede its samba name. See https://researchspace.atlassian.net/browse/SUPPORT-405
netfilestores.smbj.name.match.path=false
# smbj-specific property, decides if SMBClient option `withDfsEnabled` should be used on initialization
netfilestores.smbj.withDfsEnabled=false
# sftp users can choose a sub dir to connect to rather than connect to root. See RSPAC-2440 for details and assumptions about the file system structure
netfilestores.login.directory.option=false

########### LDAP integration options ########
# defines whether sysadmin should be able to retrieve data from LDAP
ldap.enabled=false
# defines whether users should be able to login with their LDAP credentials.
ldap.authentication.enabled=false
# whether LDAP sid should be checked against user.sid value (and login attempt stopped if don't match)
ldap.authentication.sidVerification.enabled=false
# should be set if ldap.enabled is true
ldap.url=
ldap.baseSuffix=
ldap.ignorePartialResultException=false
# anonymous bind by default
ldap.bindQuery.dn=anonymous
ldap.bindQuery.password=anonymous
ldap.anonymousBind=true
# name of search result attribute taken for RSpace username
ldap.userSearchQuery.uidField=uid
# name of search result attribute taken as DN for user authentication in LDAP
ldap.userSearchQuery.dnField=
# name of search result attribute taken as RSpace user's objectSid (with AD the value should be 'objectSid')
ldap.userSearchQuery.objectSidField=
# enables alternative mechanism for retrieval of user DN, based on parsing 'sh -c ldapsearch' output
ldap.fallbackDnCalculationEnabled=false


### Sysadmin preferences ###
# Whether users and their info can be completely physically deleted from the database and filestore
sysadmin.delete.user=false
# location where temporary files pointing to deleted user filestore resources will be stored
sysadmin.delete.user.resourceList.folder=archive/deletedUserResourceListings
# whether successful user deletion from DB should be immediately followed by filestore resources deletion
sysadmin.delete.user.deleteResourcesImmediately=true
# whether sysadmin should be able to see users' API keys; this shouldn't be changed unless in very specific scenarios
sysadmin.apikey.access=false

#Path to error log file
sysadmin.errorfile.path=src/test/resources/TestResources/sampleLogs/RSLogs.txt
sysadmin.rspace.support.email=support@<your_server>.com
## Whether sysadmin login requires to be from a defined set of IP addresses
sysadmin.limitedIpAddresses.enabled=false

## UI customization
## if in root of webapp can be an absolute path e.g. '/images/mainLogoEnterpriseN2.png'
## if on external filesystem use a full URI e.g., file://path/to/image.png
ui.bannerImage.path=/images/mainLogoEnterpriseN2.png
ui.bannerImage.url=/workspace
ui.bannerImage.loggedOutUrl=https://www.researchspace.com/
## can specify a line of text to appear on login and signup page. Should be 1 or 2 sentences max
login.customLoginContent=
signup.customSignupContent=

pdf.defaultPageSize=A4

### MySQL connection settings - all can be overwritten in deployment properties.
jdbc.url=jdbc:mysql://localhost:3306/rspace
jdbc.username=rspacedbuser
jdbc.password=rspacedbpwd
## connectionProperties used on datasource object, semicolon-separated
jdbc.connectionProperties=

### Mail settings
mail.debug=false
mail.transport.protocol=smtp
mail.emailAccount=automated-emails@<your_server>.com
mail.password=xxx
mail.port=587
mail.emailHost=<your_email_host>
mail.from=support@<your_server>.com
mail.replyTo=do-not-reply@researchspace.com
mail.ssl.enabled=false
mail.default.from=ResearchSpace

### Lucene search indices location:
# Indexing location of search indexes, absolute or relative path
rs.attachment.lucene.index.dir=LuceneFTsearchIndices
rs.hibernate.searchIndex.folder=FTsearchIndices
rs.filestore=LOCAL
## these properties are only take effect if rs.filestore=EGNYTE
rs.ext.filestore.baseURL=https://your_store.egnyte.com
rs.ext.filestore.root=/Shared/RSpaceTestFileStore

# Boolean Redo text index on startup, this will reindex both indices if set to true
rs.indexOnstartup=true

### External storage API settings
onedrive.client.id=
onedrive.redirect=
egnyte.client.id=
owncloud.url=
owncloud.server.name=ownCloud
owncloud.auth.type=basic
nextcloud.url=
nextcloud.server.name=ownCloud
nextcloud.auth.type=basic

box.client.id=
box.client.secret=
## Same client ID and secret is used for all RSpace deployments
## These ids are from RSpace operations protocols.io account
protocolsio.client.id=
protocolsio.secret=

# Client ID / Secret from Bitwarden
dmptool.client.id=
dmptool.client.secret=
dmptool.base.url=https://dmptool-stg.cdlib.org
# For testing locally, e.g. https://92832de0.ngrok.io, defaults to properties.getServerUrl()
dmptool.callback.base.url=

argos.url=https://devel.opendmp.eu/srv/api/public
zenodo.url=https://zenodo.org/api

##GoogleDrive linking credentials
## The Browser API key obtained from the Google Developers Console.
googledrive.developer.key=
googledrive.client.id=

slack.client.id=
slack.secret=

msoffice.wopi.enabled=false
msoffice.wopi.redirect.server.url=
msoffice.wopi.discovery.url=https://onenote.officeapps.live.com/hosting/discovery
collabora.wopi.enabled=false

msoffice.wopi.proofKey.validation.enabled=true

user.signup.captcha.enabled=false
user.signup.captcha.site.key=
user.signup.captcha.secret=

## file upload limit (default 50MB)
files.maxUploadSize=52428800
## RSPAC-1884 max tiff size in bytes to attempt conversion to png thumbnail
max.tiff.conversionSize=8192000
#### Internal, or uncompleted configurations that shouldn't be publicised in user documentation #####

logging.dir=.

services.retry.max-attempts=4
services.retry.back-off-delay-in-millis=25

############################################################################
##### These are properties that must NOT be altered by the customer ######
############################################################################

### License information
# Enable license server checking
license.server.active=false
# This will generally be a static URL. If it changes we will notify customers
# but we don't expect this to change.
license.server.location=
## additional contact info to append to a license exceeded message.
license.exceeded.custom.message=

### The location of the lab-tools web service
# This will generally be a static URL.
labtools.server.location=https://labtools.researchspace.com

# Default cron string for polling of license server every 30 minutes
# syntax: http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
# fields are seconds,min,hours,day of month, month, day-of-week
licenseserver.poll.cron=0 1/31 * * * ?

### used to encrypt API tokens for access to OAuth2 protected resources ##
# internal
apitoken.encryption.key=aaaaaaaaaaaaaaaaaaaaaw==

# whether or not allow cross-origin requests to the API
api.permissiveCors.enabled=false

### The deployment type - this variable is replaced at build time and refines
# the default properties for a particular
# deployment environment - dev machine, selenium test, production etc
# internal
deployment=${deployment}

### Offline button visible?   ###
# should 'offline' button be displayed among crudops - this is under development still
# so should be off for all production servers.
# internal
offline.button.visible=false

### JDBC driver class name.###
# internal
jdbc.driverClassName=com.mysql.jdbc.Driver

### Configuration of analytics modules ###
# internal
analytics.enabled=false
analytics.server.host=https://api.segment.io
analytics.server.key=

# experimental integration with PostHog analytics (RSDEV-66)
posthog.client.id=
posthog.server.url=

### Liquibase configuration ###
# This may need to be altered in exceptional cases where we want a customer database pre-loaded
# with some specific data. or need to make customer-specific DB alterations
# internal
liquibase.context=run

### Deployment type - SSO or standalone  or cloud ###
# Defines whether login is through RSpace internal authentication system, or through
# a single sign-on mechanism. Valid combinations are:
# 1. deployment.standalone=true, deployment.cloud=false  - standard customer installation
# 2. deployment.standalone=true, deployment.cloud=true   - RSpace Community
# 3. deployment.standalone=false, deployment.cloud=false - SSO authentication, e.g. Edinburgh
# Invalid combination:
# deployment.standalone=false, deployment.cloud=true
# The deployment build is set up for 1) above so for customers *not* using SSO, no further
# configuration is required. If deploying to an SSO customer, set 'deployment.standalone=false'
# internal
deployment.standalone=true
deployment.cloud=false
## RSPAC-2173. Overridable minimum username length
username.length.min=6

deployment.sso.type=
deployment.sso.logout.url=/public/ssologout
# customer-specific sso info page. See RSPAC-1218.
deployment.sso.ssoInfoVariant=
# backdoor login and backdoor sysadmin creation for SSO. See RSPAC-2189.
deployment.sso.adminLogin.enabled=false
deployment.sso.backdoorUserCreation.enabled=false
# allow user to manage their own PI role if SSO attribute is present. See RSPAC-2588
deployment.sso.selfDeclarePI.enabled=false
# email address that users should be referred to on problems with their SSO account. See RSPAC-2710
deployment.sso.adminEmail=support@<your_server>.com

## Must be set if running with Aspose at all.
aspose.enabled=true
aspose.license=
## Must be set if running Aspose in separate application
aspose.app=
aspose.logfile=
## optional configuration
aspose.loglevel=INFO
aspose.jvmArgs=
## whether converted docs are cached. This should always be true in production.
aspose.cacheConverted=true
## if aspose microservice is used instead of local jar
aspose.web.url=

# forces correct Origin and Referer headers to protect against CSRF. See RSPAC-1176.
csrf.filters.enabled=true
# comma-separated list of additional domains accepted by CSRF filter, in case server has multiple aliases
csrf.filters.acceptedDomains=

# For application usage, this should be true for more efficient writing to Hibsearch index,
# See RSPAC-22. This should not be configurable by customers.
rs.hibernate.searchIndex.exclusiveIndex=true

## Enable Spring cache manager. Does not affect Hibernate 2nd level cache
cache.apply=true
## RSPAC-1259 configure stack trace in error message:
errorPage.showStackTrace=false

## For production email configuration. Emails can be disabled for testing e.g. load-testing community
email.enabled=true
## max number of addresses to include as recipients in a single email
mail.addressChunkSize=25

## ensure that sysadmin can't delete user accounts via API newer than the given integer number of days ago
## If set to 0 or -ve number deletion will not be restricted by account age.
sysadmin.nodeletenewerthan.days=366

## API-throttling  properties
api.throttling.enabled=false
api.global.limit.day=100000
api.global.limit.hour=10000
api.global.limit.15s=75

## set to 0 for no min interval
api.global.minInterval=1

api.user.limit.day=5000
api.user.limit.hour=1000
api.user.limit.15s=15

## set to 0 for no min interval
api.user.minInterval=0

## Other api-related configuration
api.beta.enabled=true
# allows any user to query full details of any other user through /userDetails/* API endpoints
api.userDetails.alwaysReturnFullDetails=false

## configuration of async thread-pools, these defaults are for production
default.taskExecutor.core=2
default.taskExecutor.max=5
default.taskExecutor.queue=100

## support-213 fix
index.taskExecutor.queue=5000
## document conversion
docConverter.taskExecutor.core=2
docConverter.taskExecutor.max=10
docConverter.taskExecutor.queue=250

## end of async pools

## inventory properties
inventory.import.containersLimit=500
inventory.import.samplesLimit=1000
inventory.import.subSamplesLimit=2000

## AWS configuration properties
aws.s3.hasS3Access=false

#clustermarket.client.id=
#clustermarket.secret=
clustermarket.api.url=https://api.clustermarket.com/v1/
clustermarket.web.url=https://app.clustermarket.com/

# omero
omero.api.url=https://demo.openmicroscopy.org/
omero.servername=omero
#MAX size about 100MB
omero.small.thumbnail.cache.size=10000
#MAX size about 200MB
omero.medium.thumbnail.cache.size=1000
#MAX size about 150MB
omero.large.thumbnail.cache.size=250

# Jove deployment props
jove.api.url=https://www.jove.com/api/external
jove.api.key=
jove.api.access.enabled=false

# Dryad properties that allow connecting to Dryad API
dryad.base.url=https://sandbox.datadryad.org
dryad.client.id=
dryad.client.secret=

# DMPOnline integration properties
dmponline.api.url=https://dmponline.dmpdev.dcc.ac.uk/api/v1
dmponline.credentials.email=
dmponline.credentials.authorizationCode=

# Default RSpace Microservices URL Endpoints
#aspose.web.url=https://ms-doc-prod.researchspace.com
#snapgene.web.url=https://ms-dna-prod.researchspace.com
#chemistry.web.url=https://ms-chem-prod.researchspace.com

default.user.password=user1234
default.admin.password=admin1234
default.sysadmin.password=sysWisc23!
