### This property file is referred to by Maven during 'generateDiff'
### task that outputs differences between schema created out of hibernate mappings
### vs schema created by liquibase updates.
driver=com.mysql.jdbc.Driver
username=rspacedbuser
password=rspacedbpwd
url=jdbc:mysql://localhost:3306/rspace
referenceUrl=jdbc:mysql://localhost:3306/rspace_hib
referenceUsername=rspacedbuser
referencePassword=rspacedbpwd
#This property isn't referred to by the 
changeLogFile=/src/main/resources/sqlUpdates/liquibase-master.xml