rs.customer.name=University of RSpace (Localhost)
rs.customer.name.short=RSpace Local

rs.usergroup.initfile=deployments/dev/initUsers.csv
offline.button.visible=true
cache.com.researchspace.model.UserGroup=123
email.enabled=false

api.beta.enabled=true
#api.beta.allowUnauthorizedLinks=true

archive.folder.storagetime=1
importArchiveFromServer.enabled=true

sysadmin.delete.user=true
sysadmin.apikey.generation=true
rs.dev.groupcreation=true
ui.bannerImage.url=/workspace
ui.bannerImage.loggedOutUrl=https://www.bbc.com/

#deployment.standalone=false
#deployment.sso.type=TEST
#mock.remote.username=sysadmin1
#mock.remote.isAllowedPiRole=true
#deployment.sso.adminLogin.enabled=true
#deployment.sso.backdoorUserCreation.enabled=true
#deployment.sso.selfDeclarePI.enabled=true
#deployment.sso.idp.logout.url=https://researchspace.com

onedrive.client.id=
onedrive.redirect=

# slack integration that redirects to localhost:8080 after authentication
slack.client.id=
slack.secret=
slack.verification.token=

# box app with a redirect link pointing to https://localhost:8443
box.client.id=
box.client.secret=

# orcid integration that redirects to http://localhost:8080 after authentication
orcid.client.id=
orcid.client.secret=

# github integration that redirects to https://localhost:8443 after authentication
github.client.id=
github.secret=

# ownCloud integration base URL (see below for Nextcloud properties).
owncloud.url=https://your-owncloud-server.com
owncloud.server.name=ownCloud
owncloud.auth.type=oauth
owncloud.client.id=
owncloud.secret=

####### In order to use test instance of Nextcloud
nextcloud.url=https://your-nextcloud-server.com
nextcloud.server.name=nextcloud
nextcloud.auth.type=oauth
nextcloud.client.id=
nextcloud.secret=

# egnyte integration that redirects to https://localhost:8443 after authentication
egnyte.client.id=
egnyte.internal.app.client.id=


# clustermarket
clustermarket.client.id=
clustermarket.secret=
clustermarket.api.url=https://api.staging.clustermarket.com/v1/
clustermarket.web.url=https://staging.clustermarket.com/

# Jove deployment props
jove.api.access.enabled=true

# omero
#omero.api.url=https://demo.openmicroscopy.org/
#omero.api.url=https://omero.lifesci.dundee.ac.uk/
omero.api.url=https://idr.openmicroscopy.org/
omero.servername=omero

# development server key, can be debugged through segment.io page (login email: analytics@researchspace.com)
analytics.enabled=false
analytics.server.key=
# connects to openldap server setup on howler (ldapUser1/ldapUser1a etc. accounts)
ldap.enabled=false
#ldap.authentication.enabled=true
#ldap.authentication.sidVerification.enabled=true
ldap.url=ldap://howler.researchspace.com
ldap.baseSuffix=
ldap.userSearchQuery.dnField=
ldap.userSearchQuery.objectSidField=
#ldap.fallbackDnCalculationEnabled=true

# Dryad properties that allow local dev environment to connect to Dryad API
dryad.client.id=
dryad.client.secret=

#ROR
ror.enabled=true

user.signup.captcha.enabled=false
user.signup.captcha.site.key=
user.signup.captcha.secret=
picreateGroupOnSignup.enabled=true
signup.customSignupContent=ELN localhost signup

# fixed jwt secret for testing
jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQc=

liquibase.context=run,dev-test
files.maxUploadSize=1000485760
max.tiff.conversionSize=100000
## for unit testing/dev, this should be false, so that multiple spring contexts can use the index.
rs.hibernate.searchIndex.exclusiveIndex=false
jdbc.connectionProperties=useSSL=false;characterEncoding=UTF-8

# csrf filter needs to be disabled for MVCIT tests
csrf.filters.enabled=false
## for debugging
#errorPage.showStackTrace=true
api.permissiveCors.enabled=true

netfilestores.enabled=true
netfilestores.export.enabled=true
#netfilestores.login.directory.option=true

default.taskExecutor.core=2
default.taskExecutor.max=3
default.taskExecutor.queue=10

## support-213 fix
index.taskExecutor.queue=10
## document conversion
docConverter.taskExecutor.core=2
docConverter.taskExecutor.max=3
docConverter.taskExecutor.queue=10

## aws properties: uncomment or set this true in launch configuration
#aws.s3.hasS3Access=true
aws.s3.bucketName=
aws.s3.archivePath=
aws.s3.region=


#collabora.wopi.enabled=true
#collabora.wopi.discovery.url=
#msoffice.wopi.enabled=true
#msoffice.wopi.discovery.url=
#msoffice.wopi.proofKey.validation.enabled=true

#user.relaxedUsernamePattern.enabled=true
#api.beta.useTimeRotatedGalleryApiInboxSubFolders=true

dmponline.base.url=https://dmponline.dmptest.dcc.ac.uk

zenodo.url=https://sandbox.zenodo.org/api

aspose.enabled=true

# below are credentials used by junit tests that try real connection to external APIs
datacite.realConnectionTest.username=
datacite.realConnectionTest.password=
datacite.realConnectionTest.prefix=
// dmptool credentials from operations@r.c. account on dmptool-stg.cdlib
dmptool.realConnectionTest.base.url=
dmptool.realConnectionTest.client.id=
dmptool.realConnectionTest.client.secret=
egnyte.realConnectionTest.username=
egnyte.realConnectionTest.password=
egnyte.realConnectionTest.token=
msteams.realConnectionTest.webhookUrl=
slack.realConnectionTest.webhookUrl=

## IRODS RSpace test server
irods.realConnection.server.username=
irods.realConnection.server.password=

#chemistry.provider=indigo
#chemistry.service.url=http://localhost:8090
#chemistry.service.indexOnStartup=true
#chemistry.service.reGenerateOpenSourceImages=true
