workspace.title=Workspace
workspace.listview.title=List
workspace.treeview.title=Tree
workspace.list.options.header=Select
workspace.list.type.header=Type
workspace.list.name.header=Name
workspace.list.id.header=ID
workspace.list.owner.header=Owner
workspace.list.date.header=Modified
workspace.list.creationDate.header=Created
workspace.list.numRecords.label=Items per page:
workspace.list.selectAll.header=Select All
workspace.list.selectNone.header=Select None

dialogs.repository.label.authorName=Authors
dialogs.repository.label.description=Description
dialogs.repository.label.title=Title
dialogs.repository.label.contactNames=Contacts
dialogs.repository.label.subject=Subject
dialogs.repository.emptyErrorMessage=Please enter data in all fields
dialogs.repository.label.publish=Publishing status

#  messages on server
repository.submitFailureMsg=There was a problem submitting the request: {0}

dialogs.archiving.instruction=Choose an appropriate format for your export
dialogs.archiving.configure=Configure your export contents
dialogs.archiving.description.html=.ZIP bundle containing .HTML files
dialogs.archiving.description.xml=.ZIP bundle containing .XML files
dialogs.archiving.description.pdf=PDF file
dialogs.archiving.description.word=.DOC file
dialogs.archiving.description.repository=.ZIP containing XML files will be sent to a Repository
dialogs.archiving.instruction.html=Exported data, notebooks and attached files can be accessed offline with a browser
dialogs.archiving.instruction.xml= Exported data is machine readable. Good for archiving, or transferring data from one RSpace server or user to another
dialogs.archiving.instruction.pdf=A read-only version of your RSpace documents will be placed in the \"Exports\" area of <a href='/gallery'>the Gallery</a>
dialogs.archiving.instruction.word=MS Word version of your RSpace documents will be placed in the \"Exports\" area of <a href='/gallery'>the Gallery</a>
dialogs.archiving.instruction.word.unavailable.multiple=Word export is only available for a single document, and you've selected more than one
dialogs.archiving.instruction.word.unavailable.folder=Word export is only available for a single document, and you've selected a folder
dialogs.archiving.instruction.word.unavailable.notebook=Word export is only available for a single document or notebook entry, and you've selected a Notebook
dialogs.archiving.instruction.word.unavailable.allAttachments=All selected items are attachments - there are no RSpace documents to export.
dialogs.archiving.instruction.repository=Click to add required metadata to the .ZIP file.
dialogs.archiving.instruction.versions=Check to include all previous versions of your documents, or leave unchecked for only current version
dialogs.archiving.destinations=Choose additional destinations
dialogs.archiving.destinations.exportToRepository=Export to a repository
dialogs.archiving.label.versionHistory=All versions
dialogs.archiving.label.linkDepth=Link depth
dialogs.archiving.label.archiveTypeXML=XML Archive
dialogs.archiving.label.archiveTypeHTML=HTML Archive
dialogs.archiving.label.desc=Optional description
dialogs.archiving.label.linked.folders.not.included.msg=Linked folders and notebooks will not be included
dialogs.archiving.label.linkDepthOption={0} - include linked documents to depth {0}
dialogs.archiving.label.linkDepthOption0=0 - don't include linked documents
dialogs.archiving.label.includeNfsFiles=Include filestore links
dialogs.pdfArchiving.choose.label=Please choose...
dialogs.pdfArchiving.A4.label=A4
dialogs.pdfArchiving.Letter.label=Letter
dialogs.pdfArchiving.creationDate.label=Created
dialogs.pdfArchiving.exportDate.label=Exported
dialogs.pdfArchiving.modifiedDate.label=Last Modified Date
dialogs.pdfArchiving.label.provenance=Include provenance information
dialogs.pdfArchiving.label.includeFieldLastModifiedDate=Include last modified dates for fields
dialogs.pdfArchiving.label.comments=Include comments
dialogs.pdfArchiving.label.annotation=Include image annotations
dialogs.pdfArchiving.label.numbering=Restart page numbering for each document
dialogs.pdfArchiving.label.pageFormat=Page format
dialogs.pdfArchiving.label.dateFormat=Timestamp format for date footer
dialogs.pdfArchiving.label.footer=Insert date footer at file end only
dialogs.pdfArchiving.label.fileName=Name your file
workspace.export.msgSuccess=Your export [{0}] is now available in the Exports section of <a href="{1}">the Gallery</a>.
workspace.export.msgFailure=Your export [{0}] failed for the following reason: {1}.
workspace.export.noDiskSpace=RSpace has not enough disk space to start archive export process. Please contact your System Admin.
pdfArchiving.submission.successMsg=Your export generation request has been submitted to the server. \
 RSpace will notify you when the export is ready.
archive.download.failure.msg=Export could not be downloaded because the file does not exist: it may have already been removed from the server. \
 Contact us at support@researchspace.com for help with export.
dialogs.renameRecord.label.newName=Please enter a new name

dialogs.moveRecord.instruction=Use the tree below to choose a destination folder for the selected documents
dialogs.moveRecord.selection=Your path selection is

dialogs.share.instruction.groups=Select any group(s) to share with all members
dialogs.share.instruction.groups.selectedCount=group(s) selected
dialogs.share.instruction.individuals=Select individuals to share with
dialogs.share.header.group=Group name
dialogs.share.header.user=User name
dialogs.share.header.select=Select
dialogs.share.header.permission=Permission
dialogs.share.header.showFileChooserUnavailableInfo=You can only share into a  shared folder or notebook if 1 single group is selected.
dialogs.share.header.invalidSelection=Select 1 group only to share into a specific shared notebook or folder.
dialogs.share.header.invalidSelection.clearAll=Clear All
dialogs.share.instruction.users.selectedCount=user(s) selected

dialogs.createCalendarEntry.eventTitle.title=Event title
dialogs.createCalendarEntry.eventStart.title=Event start
dialogs.createCalendarEntry.eventEnd.title=Event end
dialogs.createCalendarEntry.shareEvent.title=Share event
dialogs.createCalendarEntry.to.title=To
dialogs.createCalendarEntry.messageText.title=Message text
dialogs.createCalendarEntry.includeLinkCheckbox.title=Include links to resources
dialogs.createCalendarEntry.selectedResources.title=Selected resources
dialogs.createCalendarEntry.repeatEvent.title=Repeat event
dialogs.createCalendarEntry.description.title=Description

importArchive.badformat.msg=Please supply an RSpace archive file in zip or .eln format
importArchive.failure.msg=There was an error importing the archive:
importArchive.report.title=Import Report
importArchive.report.header=Archive Import Report
importArchive.report.workspace.label=Back to workspace
importArchive.report.another.label=Import another archive
importExport.title=Import and Export Archives
importExport.export.selection.help1=If you want to export a selection of your work, return to the Workspace and use the list checkboxes to choose documents or folders to be exported.\
 Then, choose the Export button in the list of options under the toolbar.
importExport.export.all.help1=If you want to export all of your work and files, click the button below.
importExport.import.help1=Use this facility to import an archive of work into Research Space.
importExport.import.help2=This process imports a single Zip (or .eln) file containing an XML format archive produced by a previous RSpace XML/ELN export. Importing creates new documents in RSpace using the \
 archived files and folders.
importExport.import.help3=Click to import selected file
importExport.import.findFile=Find your file

exportArchive.report.title=Export Report

template.creation.success.msg=The new template has been created in the Templates folder successfully.
template.creation.failure.msg=The template could not be created.
template.creation.nofields.msg=Please choose at least one field to put in the template.

 restore.failure.message=Could not restore - this document is not editable by you. Edit status is {0}

clipboard.title=Copy {0} to your Clipboard
document.clipbard.id.label=Get stable link
rename.failed.msg=The document could not be renamed. It may be signed or locked for editing.
## createMenu
workspace.create.fromTemplate.label=From Template
workspace.create.fromMSWord.label=From Word
workspace.create.fromEvernote.label=From Evernote
workspace.create.fromProtocolsIo.label=From Protocols.io
workspace.create.fromMSWord.replace.error.notbasic=Only a Basic Document can be updated by  Import
workspace.create.fromMSWord.replace.error.1only=When replacing content, only 1 Word file can be imported.
workspace.create.otherDocument.label=From Form
workspace.create.newEntry.label=New Entry
workspace.create.newFolder.navigateToNewFolder.label=Navigate to the created folder
workspace.create.form.label=New Form

##rename
folder.create.placeholder=Enter a name, /or/a/path to create multiple folders
notebook.create.placeholder=Please enter a name for this notebook

## notebook
notebook.title=Notebook Document
notebook.nestednotebook.error=Notebooks and folders cannot be created inside notebooks.
notebook.no_notebook_in_gallery.error=You can only create a Notebook in the Workspace, not the Gallery folder tree

## word import:
workspace.wordimport.progress.msg={0} of {1} files processed
workspace.word.import.nofiles.error.msg=No files were submitted! Please choose some Word or text files to upload.

# sharing
sharing.permission.read=Read
sharing.permission.write=Edit
sharing.groups.title=Share with a group
sharing.users.title=Share with users
sharing.others.title=Share with others
sharing.others.msg=Enter the email of a colleague that you would like to share your document(s) with. If they accept your invitation, your content will automatically be shared with them.
sharing.remove.label=Remove
sharing.add.label=Add
sharing.notice.manage.shared.document=To unshare, or to change permissions of shared documents, go to the <a href="/record/share/manage" target="_blank">Shared Documents</a> page.
publish.notice.manage.shared.document=To unpublish go to the <a href="/record/share/published/manage" target="_blank">Published Documents</a> page.
publish.notice.documentation=Read the documentation for <a href="https://researchspace.helpdocs.io/article/lqxsej13hv-publication-of-documents" target="_blank">Publication of documents </a>
#Deleting
document.delete.failure.msg=Document {0} cannot be deleted as it is currently edited by {1}

# moving
workspace.move.success=Move action successful
workspace.move.nothing.moved=Nothing was moved. You may lack permissions to move the records from their current location, or into the new location.
workspace.move.some.not.moved=Some records were not moved. You may lack permissions to move the records from their current location, or into the new location.
