<%@ taglib uri="http://researchspace.com/tags" prefix="rst" %>

<script src="<rst:assetUrl value='/scripts/tags/export.js'/>"></script>

<link rel="stylesheet" href="<rst:assetUrl value='/scripts/bootstrap-namespace/bootstrap-namespace.min.css'/>" />
<link rel="stylesheet" href="<rst:assetUrl value='/styles/pages/workspace/workspace-dialogs.css'/>" />
<style>
    .exportDialogButton {
        border-style:solid;
        border-width:1px 1px 1px 1px;
        border-color:#AFAFAF;
        background-repeat: no-repeat;
        background-position: top left;
    } 
</style>
