<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://researchspace.com/tags" prefix="rst" %>

<script src="/scripts/tags/export.js"></script>

<link rel="stylesheet" href="/scripts/bootstrap-namespace/bootstrap-namespace.min.css" />
<link rel="stylesheet" href="/styles/pages/workspace/workspace-dialogs.css" />
<style>
    .exportDialogButton {
        border-style:solid;
        border-width:1px 1px 1px 1px;
        border-color:#AFAFAF;
        background-repeat: no-repeat;
        background-position: top left;
    } 
</style>
