
<!DOCTYPE HTML>
<html>
<head>
<title>Export Root </title>
<link href="resources/index.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<div class="navigationSection">
<a href="index.html">Top</a></div>
	<div class="navigationSection">
  <a href="./a-zIndex.html">Full A-Z index of all exported items </a></div>
  <div id="headerSection">
  <h2> Manifest </h2>
 <table>
      <tr>
     		<td>Database version</td>
     		<td>1.54.SNAPSHOT-2018-10-03T00:02:57Z</td>
     </tr>
       <tr>
     		<td>Description</td>
     		<td></td>
     </tr>
       <tr>
     		<td>Exported by</td>
     		<td>badger bayham</td>
     </tr>
       <tr>
     		<td>RSPace application version</td>
     		<td>1.54-SNAPSHOT-2018-10-03T00:02:57Z</td>
     </tr>
       <tr>
     		<td>Source URL</td>
     		<td>https://pangolin.researchspace.com:8085</td>
     </tr>
       <tr>
     		<td>archiveId</td>
     		<td>3de19f3b-f090-4554-93c8-ed54f8fe99f6</td>
     </tr>
       <tr>
     		<td>archiveSource</td>
     		<td>ResearchSpace</td>
     </tr>
       <tr>
     		<td>exportDate</td>
     		<td>2018-10-03</td>
     </tr>
       <tr>
     		<td>scope</td>
     		<td>SELECTION</td>
     </tr>
   </table>
 </div>
 <h3>Listing of Export Root</h3>
   <img src="./resources/document.png" width=32 height=32/><a href = "doc_UpdatingRSpacetoUTF8-27189/doc_UpdatingRSpacetoUTF8-27189.html">Updating RSpace to UTF-8</a><br/>
  
</body>
</html>