apps.title=Apps

apps.description.dropbox.general=<strong>Dropbox</strong> is a file hosting service that offers cloud storage, file synchronization, personal cloud, and client software.
apps.description.dropbox.usage.linking.enabled=When enabled, this allows you to make links to Dropbox in documents, or import Dropbox files into RSpace with the "Import" button in the Gallery.
apps.description.dropbox.usage.linking.disabled=When enabled, this allows you to import Dropbox files into RSpace with the "Import" button in the Gallery.

apps.description.evernote.general=<strong>Evernote</strong> is a note-taking application. When enabled, you can import Evernote XML exports into RSpace via the Create->Import from Evernote menu in the Workspace

apps.description.box.general=<strong>Box</strong> is an online file sharing and content management service.
apps.description.box.usage.linking.enabled=When enabled, this allows you to make links to Box in documents, or import Box files into RSpace with the "Import" button in the Gallery.
apps.description.box.usage.linking.disabled=When enabled, this allows you to import Box files into RSpace with the "Import" button in the Gallery.
apps.description.box.link.type.live.description=Your link will always point to the latest version of the Box file.
apps.description.box.link.type.versioned.description=If the file is updated in Box after you made the link, you'll still be able to download the original version. This feature only works for premium Box accounts.
apps.description.box.link.type.ask.description=You will decide about Link Type when inserting the link.
apps.description.box.link.type.unavailable.description=Only Live links (that always point to the latest version of the file) are enabled now. If you want to use Versioned links, please contact your System Admin.

apps.description.googledrive.general=<strong>Google Drive</strong> is a file storage and synchronization service created by Google. It allows users to store files in the cloud, share files, and edit documents, spreadsheets, and presentations with collaborators.\
		</p><p>When enabled, this allows you to make links to Google Drive in RSpace documents.

apps.description.onedrive.general=<strong>Microsoft OneDrive</strong> is a file hosting service that allows users to sync files and later access them from a web browser or mobile device.
apps.description.onedrive.usage.linking.enabled=When enabled, this allows you to make links to OneDrive in documents, or import OneDrive files into RSpace with the "Import" button in the Gallery.
apps.description.onedrive.usage.linking.disabled=When enabled, this allows you to import OneDrive files into RSpace with the "Import" button in the Gallery.

apps.description.egnyte.general=<strong>Egnyte</strong> is an enterprise service for file synchronisation and sharing. When enabled, this allows you to make links to Egnyte documents and folders.
apps.description.egnyte.extra.setup.warning=In some cases RSpace may be unable to use your institution's Egnyte domain right away. If you have problems with connecting to Egnyte, please contact RSpace support.

apps.description.owncloud.general=<strong>ownCloud</strong> is an open source document management system. When enabled, this allows you to make links to ownCloud documents.
apps.owncloud.connected.msg1=Success! RSpace was authorized to connect with your ownCloud server.
apps.owncloud.connected.msg2=Please wait for this window to close, or close it manually.

apps.description.nextcloud.general=<strong>Nextcloud</strong> is an open source document management system. When enabled, this allows you to make links to Nextcloud documents.
apps.nextcloud.connected.msg1=Success! RSpace was authorized to connect with your Nextcloud server.
apps.nextcloud.connected.msg2=Please wait for this window to close, or close it manually.


apps.description.msteams.general=<strong>Microsoft Teams</strong> is Microsoft's messaging and chat platfom.
apps.description.msteams.general.documentation.link.msg=Check out our documentation for <a href="https://researchspace.helpdocs.io/article/i95u9itfgu-microsoft-teams" target="_blank">setting up RSpace with MS Teams</a>.

apps.description.slack.general=<strong>Slack</strong> is a cloud-based team collaboration tool that brings all your communication together in one place.\
		</p><p>When enabled, this allows you to send messages or forward notifications to your Slack channels.
apps.description.dataverse.general=<strong>Dataverse</strong>  is an open source web application to share, preserve, cite, explore, and analyze research data. It facilitates making data available to others, and allows you to replicate others' work more easily. Researchers, data authors, publishers, data distributors, and affiliated institutions all receive academic credit and web visibility.
apps.description.enabled=App is currently <strong>enabled</strong>.
apps.description.disabled=App is currently <strong>disabled</strong> for your account.
apps.description.unavailable=App is currently <strong>unavailable</strong> for RSpace users. Please contact your System Admin if you want to use it.
apps.description.github.general=<strong>GitHub</strong> is a web-based Git repository hosting service.
apps.description.figshare.general=Easily manage all your research outputs and make them available in a citable, shareable and discoverable manner.
apps.description.protocols_io.general=<string>Protocols.io</strong> is a repository of experimental protocols. Activating this integration will enable you to browse private and public protocols and import them into RSpace.
apps.description.pyrat.general=<strong>PyRAT</strong> is lab animal colony management software. Activating this integration will enable you to browse and link to animals in the database.
apps.description.dmptool.general=<strong>DMPTool</strong> is software for creating and sharing data management plans.
apps.description.clustermarket.general=<strong>Clustermarket</strong> an all-in-one lab management tool for scientists to get more research done.
apps.description.clustermarket.usage.linking.enabled=When enabled, this allows you to make links to Clustermarket
apps.description.clustermarket.usage.linking.disabled=Clustermarket disabled.
apps.description.jove.general=<strong>JoVE</strong> is a provider of scientific research and education videos. Enabling this app will allow you to search for JoVE videos and insert them into your RSpace documents.
apps.description.dryad.general=<strong>Dryad</strong> is a repository of curated resources that makes research data discoverable, freely reusable, and citable. Enabling this app will allow you to export your RSpace documents to Dryad.
apps.description.argos.general=<strong>Argos</strong> is software for creating and sharing data management plans.
apps.description.zenodo.general=<strong>Zenodo</strong> is a repository for sharing research data and other documents. Enabling this app will allow you to export your RSpace documents to Zenodo.

apps.description.omero.general=<strong>Omero</strong> The Open Microscopy Environment - a platform for managing your images.
apps.description.omero.usage.linking.enabled=When enabled, this allows you to embed Omero data into RSpace documents with links back to Omero.
apps.description.omero.usage.linking.disabled=Omero disabled.

apps.error.url.malformed.msg=Provided value is not a URL
apps.error.url.unreachable.msg=Provided URL could not be contacted
apps.error.expected.fragment.not.found=Provided URL doesn't seem to point to the right service

invalid.app.choice=App [{0}] is an invalid choice - it must be of type {1}

app.slack.search.help=Typing `/rs-search [search term]` will look up your search term using RSpace basic search \
  and post the first five results. Search term can be a document name, tag or global ID. For example, `/rs-search Example*`. \
  If you've not already done so, please connect RSpace to Slack from the RSpace Apps tab to set up this feature.
app.slack.saveconversation.help=Typing `/rs-save-conversation [time period]` creates a document on RSpace with Slack messages \
  from the current Slack channel. For example, `/rs-save-conversation 5 days` saves messages from the last 5 days. Other accepted \
   time period formats are: 1d 5h 10min, from 2017-06-01 to 2017-06-02T14:12:00, to 2018, from 2017. If you've not already done so, \
    please connect RSpace to Slack from the RSpace Apps tab to set up this feature.
apps.slack.saveconversation.maxtimeperiod=Sorry, please provide a time period not longer than {0} days.
apps.slack.saveconversation.genericDefault=Please provide a valid time period, e.g. '7 days' or '7d'
apps.slack.error.noconnecteduser=There are no RSpace users associated with this Slack account! Please connect to Slack from the RSpace Apps tab.
apps.slack.error.tooManyconnectedusers=There is more than 1 RSpace user associated with this Slack account! [{0}, {1}...]
apps.slack.error.noAccessToken=Please, add this Slack channel again on RSpace (no access token found).
apps.slack.error.verificationCodeMismatch=Verification token does not match!
apps.slack.saveconversation.ok=Creating a document ''{0}''...
apps.slack.connected.msg1=Success! RSpace was authorized to post to selected Slack channel. Please now:
apps.slack.connected.msg2=Wait for this window to close
apps.slack.connected.msg3=Once it has closed, save the channel configuration in the RSpace dialog
apps.slack.connected.msg4=Make sure that the Slack App is set to enabled!
