body {
	text-align: left;
	font-family: arial, sans-serif;
	color: #444;
	margin: 0;
	padding: 10px 0;
	width: 960px;
	margin: 0 auto;
}

/* LINKS */
a, a:link
            a:active {
	color: #1465b7;
	text-decoration: none;
}

a:visited {
	color: #1465b7;
	background-color: transparent;
}

a:hover {
	color: #cc0000;
	text-decoration: none;
}
/* END LINKS */
#headerSection {
	padding: 10px;
	background-color: #DDDDDD;
	font-size: 85%;
	line-height: 1em;
}

.navigationSection {
	padding: 6px 10px;
	background-color: #d0d3d3;
}

hr {
	border: 0;
	color: #DDDDDD;
	background-color: #DDDDDD;
	height: 5px;
	margin: 25px 0;
}
#nfs  {
	border-collapse: collapse;
}
#nfs th {
	background-color: #DDDDDD;
}
#nfs td, #nfs th {
    border: 1px solid #ddd;
    padding: 8px;
    vertical-align: top;
}

/* The following rules scale up old syntax using pt unit size  */

span[style*="font-size: 8pt;"]{
    font-size: 14px !important;
}
span[style*="line-height: 8pt;"]{
    line-height: 14px !important;
}

span[style*="font-size: 10pt;"]{
    font-size: 17px !important;
}
span[style*="line-height: 10pt;"]{
    line-height: 17px !important;
}

span[style*="font-size: 12pt;"]{
    font-size: 20px !important;
}
span[style*="line-height: 12pt;"]{
    line-height: 20px !important;
}

span[style*="font-size: 14pt;"]{
    font-size: 24px !important;
}
span[style*="line-height: 14pt;"]{
    line-height: 24px !important;
}

span[style*="font-size: 18pt;"]{
    font-size: 30px !important;
}
span[style*="line-height: 18pt;"]{
    line-height: 30px !important;
}

span[style*="font-size: 24pt;"]{
    font-size: 40px !important;
}
span[style*="line-height: 24pt;"]{
    line-height: 40px !important;
}

span[style*="font-size: 36pt;"]{
    font-size: 64px !important;
}
span[style*="line-height: 36pt;"]{
    line-height: 64px !important;
}

